joonvena/robotframework-reporter-action/action.yml
name: "Robot Reporter"
description: "Parses robot framework test reports and outputs the results in commit that triggered the tests"
inputs:
  gh_access_token:
    description: "Token to access the API"
    required: true
  report_path:
    description: "Path to report"
    required: true
    default: "reports"
  sha:
    description: "SHA of the commit tha triggered the tests"
    required: false
    default: "${{ github.sha }}"
  pull_request_id:
    description: "ID of the Pull Request"
    required: false
    default: "${{ github.event.number }}"
  summary:
    description: "Add report to job summary"
    required: false
    default: "true"
  only_summary:
    description: "Only output report to job summary"
    required: false
    default: "false"
  show_passed_tests:
    description: "If false only failed tests are shown"
    required: false
    default: "true"
  failed_tests_on_top:
    description: "If true failed tests are shown at the top of the report"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        export OWNER="$(echo '${{ github.repository }}' | awk -F / '{print $1}' | sed -e 's/:refs//')"
        export REPO="$(echo '${{ github.repository }}' | awk -F / '{print $2}' | sed -e 's/:refs//')"
        echo "REPOSITORY_OWNER=$OWNER" >> $GITHUB_ENV
        echo "REPOSITORY_NAME=$REPO" >> $GITHUB_ENV
    - shell: bash
      run: ${{ github.action_path }}/report.sh
      env:
        GH_ACCESS_TOKEN: ${{ inputs.gh_access_token }}
        REPORT_PATH: ${{ inputs.report_path }}
        REPOSITORY_OWNER: "${{ env.REPOSITORY_OWNER }}"
        REPOSITORY: "${{ env.REPOSITORY_NAME }}"
        COMMIT_SHA: "${{ inputs.sha }}"
        PR_ID: "${{ inputs.pull_request_id }}"
        SUMMARY: "${{ inputs.summary }}"
        GITHUB_STEP_SUMMARY: $GITHUB_STEP_SUMMARY
        ONLY_SUMMARY: "${{ inputs.only_summary }}"
        SHOW_PASSED_TESTS: "${{ inputs.show_passed_tests }}"
        GITHUB_API_URL: $GITHUB_API_URL
        FAILED_TESTS_ON_TOP: "${{ inputs.failed_tests_on_top }}"

thestumonkey/friend-lite/.github/workflows/robot-tests.yml
- name: Publish Robot Framework test results
  if: always()
  uses: joonvena/robotframework-reporter-action@v2.5
  with:
    report_path: tests/results
    gh_access_token: ${{ secrets.GITHUB_TOKEN }}
    show_passed_tests: false

JarDeVSon/Web-Robot/.github/workflows/regressivo.yml
- name: Send report to commit
  uses: joonvena/robotframework-reporter-action@v2.5
  with:
    report_path: results
    gh_access_token: ${{ secrets.GITHUB_TOKEN }}

link-society/flowg/.github/workflows/ci-report.yml
- name: report@robot
  if: ${{ steps.download.outcome == 'success' && matrix.suite == 'web' && steps.meta.outputs.pr != '' }}
  uses: joonvena/robotframework-reporter-action@229b6d4248b20be6e54f4fc32c7414130d1bf200
  with:
    gh_access_token: ${{ github.token }}
    report_path: "./report"
    sha: ${{ steps.meta.outputs.sha }}
    pull_request_id: ${{ steps.meta.outputs.pr }}

link-society/flowg/.github/workflows/ci-package-test.yml
- name: report@test
  uses: joonvena/robotframework-reporter-action@v2.5
  if: ${{ github.event_name == 'pull_request_target' && (success() || failure()) }}
  with:
    gh_access_token: ${{ secrets.GITHUB_TOKEN }}
    report_path: "./tests/reports/web/"